{
  "name": "lesser-host-cdk",
  "license": "AGPL-3.0-only",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test --test-isolation=none dist/test/**/*.test.js",
    "synth": "npm run build && cdk synth",
    "deploy": "npm run build && cdk deploy --all",
    "destroy": "npm run build && cdk destroy --all"
  },
  "dependencies": {
    "@theory-cloud/apptheory-cdk": "https://github.com/theory-cloud/AppTheory/releases/download/v2.0.0/theory-cloud-apptheory-cdk-2.0.0.tgz",
    "aws-cdk-lib": "2.262.2",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "aws-cdk": "2.1130.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  }
}
