{
  "schema": 1,
  "frameworks": {
    "apptheory": {
      "module": "github.com/theory-cloud/apptheory",
      "version": "v1.3.0",
      "docs": [
        "docs/getting-started.md",
        "docs/migration/from-lift.md"
      ]
    },
    "tabletheory": {
      "module": "github.com/theory-cloud/tabletheory",
      "version": "v1.8.0",
      "docs": [
        "docs/getting-started.md",
        "docs/api-reference.md",
        "docs/migration-guide.md"
      ]
    }
  },
  "cdk": {
    "dir": "cdk",
    "up": "exec ../scripts/app-theory-cdk.sh up {{STAGE}} # {{AWS_PROFILE}}",
    "down": "exec ../scripts/app-theory-cdk.sh down {{STAGE}} # {{AWS_PROFILE}}"
  }
}
