{
  "$schema": "https://greater.components.dev/schema.json",
  "version": "1.0.0",
  "ref": "greater-v0.6.0",
  "installMode": "vendored",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "aliases": {
    "components": "src/lib/components",
    "utils": "src/lib/utils",
    "ui": "src/lib/components/ui",
    "lib": "src/lib",
    "hooks": "src/lib/primitives",
    "greater": "src/lib/greater"
  },
  "css": {
    "tokens": true,
    "primitives": true,
    "face": null,
    "source": "local",
    "localDir": "styles/greater"
  },
  "installed": [
    {
      "name": "button",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.457Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "icons",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.562Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "utils",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.572Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "tokens",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.576Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "primitives",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.666Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "content",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:23.671Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "adapters",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:26.243Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "headless",
      "version": "greater-v0.6.0",
      "installedAt": "2026-03-28T22:18:26.267Z",
      "modified": false,
      "checksums": []
    }
  ]
}